{
  "name": "Montador de Móveis Profissional",
  "short_name": "Montador.Pro",
  "description": "Serviço de montagem e desmontagem de móveis em Justinópolis, Ribeirão das Neves e região metropolitana de Belo Horizonte.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0e0e",
  "theme_color": "#0e0e0e",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Solicitar orçamento",
      "short_name": "Orçamento",
      "description": "Abrir conversa direto no WhatsApp",
      "url": "/#orcamento"
    }
  ]
}
